<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginStart="@dimen/margin_10"
    android:layout_marginEnd="@dimen/margin_10"
    android:background="@color/white"
    android:id="@+id/staffWaitCd"
    android:orientation="vertical">

    <View
        android:layout_width="8dp"
        android:layout_height="270dp"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/width_300"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Customer Name : "
                    android:layout_marginTop="@dimen/margin_8"
                    android:id="@+id/custNameHold"/>


                <TextView
                    android:layout_width="@dimen/width_150"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:id="@+id/custNmST"
                    android:text="Customer 1"
                    android:layout_marginTop="@dimen/margin_8"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/width_300"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Contact No : "
                    android:layout_marginTop="@dimen/margin_8"
                    />


                <TextView
                    android:layout_width="@dimen/width_150"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:id="@+id/custMbST"
                    android:text="Customer 1"
                    android:layout_marginTop="@dimen/margin_8"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/width_300"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Package : "
                    android:layout_marginTop="@dimen/margin_8"
                    />


                <TextView
                    android:layout_width="@dimen/width_150"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:id="@+id/packageNameST"
                    android:text="Customer 1"
                    android:layout_marginTop="@dimen/margin_8"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/width_300"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Pet Name : "
                    android:layout_marginTop="@dimen/margin_8"
                    />


                <TextView
                    android:layout_width="@dimen/width_150"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:id="@+id/petNmST"
                    android:text="Customer 1"
                    android:layout_marginTop="@dimen/margin_8"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/width_300"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Pet Dob : "
                    android:layout_marginTop="@dimen/margin_8"
                    />


                <TextView
                    android:layout_width="@dimen/width_150"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:id="@+id/petDbST"
                    android:text="Customer 1"
                    android:layout_marginTop="@dimen/margin_8"/>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_15"
            android:background="@drawable/status_background"
            android:layout_marginTop="@dimen/margin_10"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Status : "
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginStart="@dimen/margin_15"
                />


            <TextView
                android:layout_width="@dimen/width_150"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:textColor="@color/color6"
                android:id="@+id/statusST"
                android:text="Customer 1"
                android:layout_marginTop="@dimen/margin_8"/>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
            android:id="@+id/assignBtn"
            android:layout_width="@dimen/width_200"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/margin_25"
            android:layout_marginBottom="@dimen/margin_5"
            android:background="@drawable/button_background"
            android:text="Assign Table"
            android:textColor="@color/white" />
        </LinearLayout>

        <!--        <TextView-->
        <!--            android:layout_width="@dimen/width_150"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/petDob"-->
        <!--            android:text="Pet DOB"-->
        <!--            android:layout_marginTop="@dimen/margin_5"/>-->


    </LinearLayout>




</androidx.cardview.widget.CardView>